# SMPC

./: .gitignore  LICENSE.md  README  README.md  pom.xml
src/main/java/pt/uminho/haslab/smhbase/exceptions/: InvalidNumberOfBits.java  InvalidSecretValue.java
src/main/java/pt/uminho/haslab/smhbase/helpers/: RandomGenerator.java  RangeChecker.java
src/main/java/pt/uminho/haslab/smhbase/interfaces/: Dealer.java  Player.java  Players.java  Secret.java  SharedSecret.java
src/main/java/pt/uminho/haslab/smhbase/sharemindImp/: AbstractSharemindDealer.java  AbstractSharemindSharedSecret.java  BitVectorSecret.java  SharemindBitVectorDealer.java  SharemindBitVectorSecret.java  SharemindBitVectorSharedSecret.java  SharemindDealer.java  SharemindSecret.java  SharemindSecretFunctions.java  SharemindSharedSecret.java
src/main/java/pt/uminho/haslab/smpc/exceptions/: InvalidNumberOfBits.java  InvalidSecretValue.java
src/main/java/pt/uminho/haslab/smpc/helpers/: MemNetwork.java  MemSpdzPlayer.java  RandomGenerator.java  RangeChecker.java
src/main/java/pt/uminho/haslab/smpc/interfaces/: Dealer.java  Player.java  Players.java  Secret.java  SharedSecret.java
src/main/java/pt/uminho/haslab/smpc/sharemindImp/: AbstractSharemindDealer.java  AbstractSharemindSharedSecret.java  BitVectorSecret.java  IntSharemindDealer.java  IntSharemindSecretFunctions.java  SharemindBitVectorDealer.java  SharemindBitVectorSecret.java  SharemindBitVectorSharedSecret.java  SharemindDealer.java  SharemindSecret.java  SharemindSecretFunctions.java  SharemindSharedSecret.java
src/main/java/pt/uminho/haslab/smpc/sharemindImp/BigInteger/: AbstractSharemindDealer.java  AbstractSharemindSharedSecret.java  BitVectorSecret.java  SharemindBitVectorDealer.java  SharemindBitVectorSecret.java  SharemindBitVectorSharedSecret.java  SharemindDealer.java  SharemindSecret.java  SharemindSecretFunctions.java  SharemindSharedSecret.java
src/main/java/pt/uminho/haslab/smpc/sharemindImp/Integer/: IntSharemindDealer.java  IntSharemindSecretFunctions.java
src/main/java/pt/uminho/haslab/smpc/sharemindImp/Long/: LongSharemindDealer.java  LongSharemindSecretFunctions.java
src/main/java/pt/uminho/haslab/smpc/spdzImpl/: DealerExecutor.java  FPEvaluator.java  FrescoApp.java  FrescoContext.java  FrescoExecutor.java  SpdzDealer.java  SpdzSSF.java
src/main/java/pt/uminho/haslab/smpc/spdzImpl/gates/: ListGate.java  ShareGate.java
src/test/java/pt/uminho/haslab/smhbase/jnisharemind/: EqualityTest.java
src/test/java/pt/uminho/haslab/smhbase/sharmind/: BinaryMultTest.java  BitConj.java  BitVectorJoinWithTest.java  BitVectorSubVectorTest.java  DealerTest.java  DiffBitConjTest.java  DoubleValueProtocolTest.java  EqualBitConjTest.java  MSNZBLoopTest.java  MSNZBTest.java  OverflowProtocolTest.java  PrefixOrLoopTest.java  PrefixOrTest.java  ProtocolTest.java  ReshareTest.java  ReshareToTwoTest.java  SecureShiftLeftTest.java  SecureShiftRightTest.java  ShareConvTest.java  SharemindSecretEqualityTest.java  SharemindSecretGreaterOrEqualThanTest.java  SingleValueProtocolTest.java
src/test/java/pt/uminho/haslab/smhbase/sharmind/batch/: MSNZBTest.java  (+12 more)
src/test/java/pt/uminho/haslab/smpc/sharmind/: BinaryMultTest.java  BitConj.java  BitVectorJoinWithTest.java  BitVectorSubVectorTest.java  DealerTest.java  DiffBitConjTest.java  DoubleValueProtocolTest.java  EqualBitConjTest.java  MSNZBLoopTest.java  MSNZBTest.java  OverflowProtocolTest.java  PrefixOrLoopTest.java  PrefixOrTest.java  ProtocolTest.java  ReshareTest.java  ReshareToTwoTest.java  SecureShiftLeftTest.java  SecureShiftRightTest.java  ShareConvTest.java  SharemindSecretEqualityTest.java  SharemindSecretGreaterOrEqualThanTest.java  SingleValueProtocolTest.java
src/test/resources/: log4j.properties
(+47 files in other folders)
